<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primera Maqueta</title>
    <LINK REL="StyleSheet" HREF="../css/estilo1.css">
    <LINK REL="StyleSheet" HREF="../css/sliders.css">
</head>
<body>
    <div id="contenedor">
    <br>
        <div id="encabezado">
            <table style="width:100%">
            <tr>
                <td rowspan="2" style="width:25%">
                    <center>
                    <!--logo-->
                    <img src="../imagenes/header__web-2.png" width="78%">
                    </center></td>

                <td><br><br><center>
                    <!--titulo-->
                    <img src="../imagenes/header_-03.png" width="85%"></td>

                <td rowspan="2" style="width:20%">
                    <!--links a redes-->
                    <a href="http://www.facebook.com"><img src="../imagenes/header_web-4.png"
                    alt="Detalles y Marcas" style="height:80px">
                    <br><br>
                    <a href="http://www.instagram.com"><img src="../imagenes/header_web-5.png"
                    alt="Detalles y Marcas" style="height:80px">
                </td>
            </tr>
            <tr style="height:100px">
                <td><center>
                    <!--menu-->
                    <ul id="button">
                        <li><a href="../index.html">Inicio</a></li>
                        <li><a href="../paginas/productos.html">Productos</a></li>
                        <li><a href="../paginas/carrito_compras.html">Carrito</a></li>
                        <li><a href="../paginas/contactenos.html">Contactenos</a></li>
                    </ul>
                    </center></td>
            </tr>
            </table>
        </div>
        <br>
        <!--        --------CUERPO DE LA PAGINA--------          -->
        <div id="cuerpo">
            <table style="width:100%">
                <td style="width:15%"></td>
                <td><div class="contenedor_B">
                    <ul class="slider_B">
                        <li id="slide_B1"><img src="../imagenes/slider02/bandicam 2024-03-12 20-58-15-444.jpg"/></li>
                        <li id="slide_B2"><img src="../imagenes/slider02/bandicam 2024-03-12 20-58-35-090.jpg"/></li>
                        <li id="slide_B3"><img src="../imagenes/slider02/bandicam 2024-03-12 20-59-13-428.jpg"/></li>
                        </ul>
                    <ul class="menu_B">
                              <li><a href="#slide_B1">1</a></li>
                              <li><a href="#slide_B2">2</a></li>
                              <li><a href="#slide_B3">3</a></li>
                            </ul>
                    </div></td>
                <td style="width:15%"></td>
                <td><div class="contenedor_C">
                    <ul class="slider_C">
                        <li id="slide_C1"><img src="../imagenes/slider03/img 0002.jpg"/></li>
                        <li id="slide_C2"><img src="../imagenes/slider03/img 0003.jpg"/></li>
                        <li id="slide_C3"><img src="../imagenes/slider03/img 0004.jpg"/></li>
                        </ul>
                    <ul class="menu_C">
                              <li><a href="#slide_C1">1</a></li>
                              <li><a href="#slide_C2">2</a></li>
                              <li><a href="#slide_C3">3</a></li>
                            </ul>
                    </div></td>
            </table>
            <br>
            <table style="width:100%">
                <td>
                    <div class="contenedor_D">
                        <ul class="slider_D">
                            <li id="slide_D1"><img src="../imagenes/slider04/img 01.jpg"/></li>
                            <li id="slide_D2"><img src="../imagenes/slider04/img 02.jpg"/></li>
                            <li id="slide_D3"><img src="../imagenes/slider04/img 03.jpg"/></li>
                            </ul>
                        <ul class="menu_D">
                                  <li><a href="#slide_D1">1</a></li>
                                  <li><a href="#slide_D2">2</a></li>
                                  <li><a href="#slide_D3">3</a></li>
                                </ul>
                        </div></td>
                <td style="width:15%"></td>
                <td>
                    <div class="contenedor_E">
                        <ul class="slider_E">
                            <li id="slide_E1"><img src="../imagenes/slider05/img 04.jpg"/></li>
                            <li id="slide_E2"><img src="../imagenes/slider05/img 05.jpg"/></li>
                            <li id="slide_E3"><img src="../imagenes/slider05/img 06.jpg"/></li>
                            </ul>
                        <ul class="menu_E">
                                  <li><a href="#slide_E1">1</a></li>
                                  <li><a href="#slide_E2">2</a></li>
                                  <li><a href="#slide_E3">3</a></li>
                                </ul>
                        </div></td>
                <td style="width:15%"></td>
            </table>
        </div>
        <br>
        <!--PIE DE LA PAGINA-->
        <div id="pie">
            <table style="width:100%">
                <td style="width:50%"><div class="a">
                    <p>Contacto:<br>Whatsapp: 3172154173
                    <br>horario de atencion: 8:00 am - 6:00 pm</p>
                    </div></td>
                <td><div class="b">
                    <p>Calle xx # xx - xx
                    <br>Fontibón - Bogotá<br>Colombia</p>
                    </div></td>
            </table>
        </div>
    </div>
</body>
</html>